<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="icons\favicon1.ico">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        #awesome {
            font-size: 25px;
            color: rgba(223, 217, 217, 0.664);
            margin-top: 205px;
            opacity: 60%;
        }
        
        #awesome2 {
            font-size: 25px;
            color: rgba(223, 217, 217, 0.664);
            opacity: 60%;
        }
        
        li {
            color: rgba(223, 217, 217, 0.664);
            opacity: 60%;
            padding-left: 30px;
        }
        
        #awesome1 {
            font-size: 16px;
            color: #fbb7c4;
        }
        
        .table {
            height: 80%;
            width: 90%;
        }
        
        .table ul {
            margin-left: 20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container mt-5 pl-5">
        <table class="table table-borderless ml-5">
            <tr>
                <td>
                    <div>
                        <i id="awesome2" class="material-icons">apps</i>
                    </div>
                </td>
                <td>
                    <div class="img-wrap ratio-4-3 img-responsive">
                        <div class="img ">
                            <img src="images/s3.png" alt="Responsive image" width="400" height="400">
                        </div>
                    </div>
                </td>
                <td class="pt-5">
                    <h1>
                        <b>Computer Application</b>
                    </h1>
                    <a href="#">
                        <i class="fa fa-pause" id="awesome1"></i>
                    </a>
                    <p class="mt-3" style="font-size: 12px;">" Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eimod tempor invidunt lit labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores." </p>
                    <h4>James Gosling</h4>
                    <p class="mb-1" style="font-size: 12px;">Java Developer</p>
                    <a href="assignment2-1.html"><i id="awesome1" class="fas fa-chevron-circle-left p-1 mt-0"></i></a>
                    <a href="assignment2.html"><i id="awesome1" class="fas fa-chevron-circle-right"></i></div></a>


                </td>

                <td class="pt-3">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>

                        <i id="awesome" class="material-icons">apps</i>

                    </ul>
                </td>
            </tr>

    </div>
    </div>
</body>

</html>